<%@ Master Language="VB" %>

<%@ Import Namespace="System.Data.SqlClient" %>

<!DOCTYPE html>

<script runat="server">

    Protected Sub Page_Load(sender As Object, e As EventArgs)
        HyperLinkHome.Text = ClassAppDetails.WebSiteName
        LabelCopyRight.Text = ClassAppDetails.CopyRight



        If Not (IsPostBack)Then
            CurrentThemeLink.Attributes.Add("href", ClassAppDetails.CurrentTheme)
        End If


        If Trim(Session("UserName")) <> "" Then ' user signed in
            LabelUser.Text = Session("UserName")
            LabelUser.NavigateUrl = "~/user/" & Session("RoutUserName")

            HyperLinkSignin.Text = "Dashboard"
            HyperLinkSignin.NavigateUrl = "~/Dashboard/"

            HyperLinkSignUp.Text = "Sign Out"
            HyperLinkSignUp.NavigateUrl = "~/User/SignOut.aspx"

            messagenotification.Visible = True
            HyperLinkmessagenotification0.NavigateUrl = "~/dashboard/Message/"
        Else
            LabelUser.Text = "Guest"
            LabelUser.NavigateUrl = ""

            HyperLinkSignin.Text = "Sign In"
            HyperLinkSignin.NavigateUrl = "~/User/SignIn.aspx"

            HyperLinkSignUp.Text = "Create Account"
            HyperLinkSignUp.NavigateUrl = "~/User/Signup.aspx"

            MessageNotification.Visible = False
        End If

        If MessageNotification.Visible = True Then
            Dim myConn As SqlConnection
            Dim myCmd As SqlCommand
            Dim myReader As SqlDataReader

            myConn = New SqlConnection(ClassAppDetails.DBCS)
            myCmd = myConn.CreateCommand
            myConn.Open()


            myCmd.CommandText = "SELECT  COUNT(*) OVER () AS mymsgnum, count(*) RecordsPerGroup, TU0.[UserId], TU0.[UserName], TU0.[RoutUserName], TU0.imageid, max(postdate) as postdate"
            myCmd.CommandText = myCmd.CommandText & " FROM Table_userChatMessage TUCM"
            myCmd.CommandText = myCmd.CommandText & " left JOIN Table_User TU0 on TU0.userid = TUCM.userid"
            myCmd.CommandText = myCmd.CommandText & " left JOIN Table_UserChat TUC on TUCM.ChatId = TUC.ChatId"
            myCmd.CommandText = myCmd.CommandText & " left JOIN Table_User TU1 on TU1.userid = TUC.First_userid"
            myCmd.CommandText = myCmd.CommandText & " left JOIN Table_User TU2 on TU2.userid = TUC.second_userid"
            myCmd.CommandText = myCmd.CommandText & " where ((TU1.userid ='" & Session("userid") & "') or (TU2.userid ='" & Session("userid") & "')) and (TUCM.isread='false') and TUCM.userid<>'" & Session("userid") & "'"
            myCmd.CommandText = myCmd.CommandText & " group by TU0.[UserId], TU0.[UserName], TU0.[RoutUserName], TU0.imageid order by max(postdate) desc"
            myReader = myCmd.ExecuteReader()

            Dim numi As Integer = 1
            Do While myReader.Read
                Select Case numi
                    Case 1
                        LabelMessageNum.Text = myReader.Item("mymsgnum")

                        messagenotification1.Visible = True
                        HyperLinkmessagenotification1.Text = myReader.Item("UserName") & " (" & myReader.Item("RecordsPerGroup").ToString & ")"
                        HyperLinkmessagenotification1.NavigateUrl = "~/Message/" & myReader.Item("routUserName")
                    Case 2
                        messagenotification2.Visible = True
                        HyperLinkmessagenotification2.Text = myReader.Item("UserName") & " (" & myReader.Item("RecordsPerGroup").ToString & ")"
                        HyperLinkmessagenotification2.NavigateUrl = "~/Message/" & myReader.Item("routUserName")
                    Case Else
                        Exit Do
                End Select
                numi = numi + 1
            Loop


            myReader.Close()
            myConn.Close()
        End If


    End Sub
</script>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap -->
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link id="CurrentThemeLink" href="Content/bootstrap.shamrock.min.css" rel="stylesheet" runat="server" />

     <link rel="stylesheet" href="Content/font-awesome.min.css" />

    <!-- Custom styles for this template -->
    <link href="Content/custom.css" rel="stylesheet" />

    <link rel='shortcut icon' type='image/x-icon' href='/favicon.ico' />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src='<%= ResolveUrl("~/Scripts/jquery-3.1.1.min.js")%>'></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src='<%= ResolveUrl("~/Scripts/bootstrap.min.js")%>'></script>
     <script src='<%= ResolveUrl("~/Scripts/custom.js")%>'></script>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true"></asp:ScriptManager>
         <nav class="navbar navbar-default navbar-static-top">
            <div class="container notranslate">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <div class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </div>

                    <a href="#" class="pull-left" style="padding :5px"><asp:image runat ="server" ID="brandlogo" imageurl="~/Content/Image/Logo.png" Height="40" /></a>
                    <asp:HyperLink ID="HyperLinkHome" runat="server" CssClass="navbar-brand" NavigateUrl="~/"> Site Name</asp:HyperLink>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <asp:HyperLink ID="LabelUser" CssClass ="text-capitalize" runat="server" Text="Guest"></asp:HyperLink>
                        </li>

                        <li runat="server" id="MessageNotification" class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                <span class="glyphicon glyphicon-envelope"></span>
                                <asp:Label ID="LabelMessageNum" runat="server" Text="0" />
                            </a>
                            <ul class="dropdown-menu" role="menu">
                                <li runat="server" id="messagenotification1" visible="false">
                                    <asp:HyperLink ID="HyperLinkmessagenotification1" runat="server"></asp:HyperLink></li>
                                <li runat="server" id="messagenotification2" visible="false">
                                    <asp:HyperLink ID="HyperLinkmessagenotification2" runat="server"></asp:HyperLink></li>
                                <li runat="server" id="messagenotification0">
                                    <asp:HyperLink ID="HyperLinkmessagenotification0" runat="server">View Inbox</asp:HyperLink></li>
                            </ul>
                        </li>

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                <span class="glyphicon glyphicon-user"><span class="caret"></span></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li>
                                    <asp:HyperLink ID="HyperLinkSignin" runat="server" NavigateUrl="~/User/SignIn.aspx">Sign In</asp:HyperLink>
                                </li>
                                <li>
                                    <asp:HyperLink ID="HyperLinkSignUp" runat="server" NavigateUrl="~/User/SignUp.aspx">Create Account</asp:HyperLink>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>
        <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer class="footer">
         
                <div class="container">
                    <p class="text-muted">
                        <asp:Label ID="LabelCopyRight" runat="server" Text=""></asp:Label>
                    </p>
                </div>
          
        </footer>
    </form>
</body>
</html>
